

1.   $ git log
    commit 3ccdde7b00937a61162de285525fd6b9b15c498d (HEAD -> master)
    Author: Disha <nsaidisha@gmail.com>
    Date:   Mon Dec 9 11:06:33 2024 +0530
        first commit

2.   $ git merge feature_branch
    Updating 3ccdde7..ebf7371
    Fast-forward
    file2.txt | 1 +
    1 file changed, 1 insertion(+)
    create mode 100644 file2.txt

    $ git log --oneline
    ebf7371 (HEAD -> master, feature_branch) Second Exp
    3ccdde7 first commit

3. $ git stash apply
   On branch master
   Changes to be committed:
   (use "git restore --staged <file>..." to unstage)
        new file:   file3.txt

4.  $ git clone "https://github.com/Jojo-357/Demo1.git"
    Cloning into 'Demo1'...
    remote: Enumerating objects: 3, done.
    remote: Counting objects: 100% (3/3), done.
    remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
    Receiving objects: 100% (3/3), done.

5. 
